*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.navbar{
    display: flex;
    /* width: 100vw; */
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    margin-left: -4%;
}
/* .FixedNav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    position: fixed;
    top: 0;
    width: 102%;
    z-index: 500;
    margin-left: -4%;
    background-color: rgb(208 234 244);
    padding-top: 2.2rem;
    padding-bottom: 1.8rem;
} */
.Search-box{
    border: none;
    padding-left: 1rem;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.408);
    /* box-shadow: gray 1px 1px 2px; */
}
.Search-box:focus{
    outline: none;
    border: none;
     box-shadow: rgb(175, 221, 235) 1px 1px 2px;
}
.both{
    display:flex;
    height: fit-content;
    width:fit-content;
    position: absolute;
    right: 2.8rem;
    top: 5%;
    justify-content: center;
    align-items: center;
}
.both:hover{
    cursor: pointer;
}
.cartNum{
    width: 1.1rem;
    height: 1.1rem;
    display: flex;
    position: absolute;
    right: -10px;
    top: 4px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ff523b;
}
.cartNum span{
    font-size: 10px;
    color: white;
}
.logo{
    position: absolute;
    left: 5%;
    height: 50px;
    width: 140px;
}
.logo-footer{
    height: 50px;
    width: 140px;
}
.cart{
    position: absolute;
    right: 50px;
    margin-top: 35px;
    /* top:6%; */
    height: 22px;
    width: 25px;
}
nav{
    flex: 1;
    text-align: center;
    height: fit-content;
}
nav a{
    margin: 20px;
}
nav ul{
    display: inline-block;
    list-style: none;
    position: absolute;
    right: 5%;
    top: 5%;
}
 nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
#welc {
    font-size: 20px;
    color: black;
}
.Popup{
    position: relative;
}
.close-cross{
    float: right;
    margin-right: 1rem;
    margin-top: 1rem;
    width: 1.2rem;
    height: 1.2rem;
}
.close-cross img{
    height: 100%;
    width: 100%;
}
.close-cross:hover{
    cursor: pointer;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* Modal PopUp */
.login-modal{
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    padding-top: 2rem;
    padding-left: 28% ;
    padding-right: 28% ;
}
.image-modal{
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    padding-top: 2rem;
    padding-left: 28% ;
    padding-right: 28% ;
    display: none;
}
.image-modal span:hover{
    color: #b5b5b5;
}
.spanClose{
    position: fixed;
    top: 0;
    right: 45px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.spanLeft{
    position: absolute;
    top: 45vh;
    left: 10%;
    color: white;
    font-size: 4rem;
    cursor: pointer; 
}
.spanRight{
    position: absolute;
    top: 45vh;
    right: 10%;
    color: white;
    font-size: 4rem;
    cursor: pointer; 
}
.CartModal{
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    padding-top: 2rem;
    overflow: scroll;
    display: none;
}
.image-modal img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius: 5px;
    width: 450px;
    object-fit: cover;
}
.image-page{
    border-radius: 1rem;
     box-shadow: rgb(62, 61, 61) 1px 1px 8px;
     border: 2px solid black;
     background-color: white;
     height: fit-content ;
     width: fit-content;
}
.child-modal-box{
    width: 100%;
    height: 100%;
    z-index: 1200;
}
.SliderContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: fit-content;
    margin-bottom: 2.4rem;
}
.Sliders-box{
    width: 24%;
    height: fit-content;
    margin-top: 1rem;
    position: relative;
    transition: transform .5s;
    border-radius: 8px;
    box-shadow: grey 1px 1px 5px;
}
.Sliders-box:hover{
    transform: translateY(-4px);
}
.Offer-box{
    display: flex;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding-top: 1.5rem;
    justify-content: center;
}
.Sliders-box:hover .addCart{
    height: 21%;
}
.Offer-box img{
    width: 115px;
    transition: transform .4s;
}
.Offer img:hover{
 transform: scale(1.1);
}
.Offer-icon{
    height: 50%;
    display: flex;
    align-items:center ;
    justify-content: center;
}
.Offer-icon img{
    height: 150px;
    object-fit: cover;
}
.col{
    flex-basis: 50%;
    min-width: 300px;
}
.col img{
    max-width: 100%;
    padding: 50px 0;
}
.col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
/*Explore button*/
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.4s;
}
.toTop{
    position: fixed;
    right: 1.5rem;
    bottom: 2.9rem;
    height: 2.6rem;
    width: 2rem;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: white;
    z-index: 800;
    display: none;
}
.topBtn_box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes topBtn{
    50%{margin-top: -8px;}
    100%{margin-bottom: -8px;}
}
.toTop img{
    width: 50%;
    animation-name: topBtn;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
.toTop:hover{
    box-shadow: black 0px 0px 3px;
    cursor: pointer;
}
.btn:hover{
    background: yellowgreen;
    cursor: pointer;
}

.header{
    background: radial-gradient(#ffff,#c1e3f0);
}
.P_Head{
    margin: auto;
    padding: 1rem;
}
.header .row{
    margin-top: 60px;
}
/*contact style start*/

.main-container {
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
}
.container-self{
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(229, 240, 236);
}

.small-cont{
    width: 100%;
    box-sizing: border-box;
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2%;
}
.small-cont2{
    width: 100%;
    box-sizing: border-box;
    /* padding-top: 2rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2%;
}
.small-cont-box{
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 32%;
}
.small-cont-box img{
    width: 100%;
}
.small-cont-box p{
    font-size: larger;
}
.join-div{
    width: 100%;
    height: 3rem;
    display: flex;
    /* border: 2px solid gray; */
    box-shadow: 1px 1px 3px gray;
}
.box1{
width: 70%;
box-sizing: border-box;
border-right: 1px solid gray;
}
.removeBtn{
    font-size: 15px;
    color: red;
    cursor: pointer;
}
.box1 input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: large;
    padding-left: 2%;
    text-align: center;
}

.two-box{
    box-sizing: border-box;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.two-box p{
    font-size: larger;
}
.two-box img{
    width: 100%;
}

.form-box{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
   
}
.form-box form{
    display: flex;
    width: 86%;
    height: 94%;
    flex-direction: column;
    text-align: start;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(223, 219, 219, 0.377);
    box-shadow: gray 0px 0px 4px;
    border-radius: 8px;
    padding: 2rem;
}
.form-box form p{
    font-size: large;
    color: black;
    margin-top: .4rem;
    margin-bottom: .2rem;
}
.form-box input{
    width: 100%;
    margin-top: .5rem;
    height: 2.5rem;
    padding-left: 1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: large;
    box-shadow: gray 0px 0px 6px;
}
.form-box textarea{
    padding: 1rem;
    width: 100%;
    margin-top: .5rem;
    /* height: 2.5rem; */
    /* padding-left: 1rem; */
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: large;
    box-shadow: gray 0px 0px 6px;
}
.box-button{
    /* width:5rem; */
    margin-top: 1rem;
    padding: 0.75rem;
    font-size: medium;
    font-weight: 500;
    color: blue;
    border-radius: 5px;
    border: 1px dotted blue;
    box-shadow: grey 0px 0px 6px;
    transition: background 0.4s,color 0.4s;
}
.box-button:hover{
    background-color: rgb(108, 108, 236);
    color: white;
    border-color: white;
    cursor: pointer;
}
.heading{
    width: 100%;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.heading-main{
    margin-top: 2.5rem;
}
.heading img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.heading h1{
    color: green;
    text-shadow: 1px 1px 3px gray;
}
.shadows{
    box-shadow: 1px 1px 3px gray;
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
}



@media only screen and (max-width: 810px){
.two-box p{
    font-size: medium;
}
.small-cont-box p{
    font-size: medium;
}
.small-cont-box{
    box-sizing: border-box;
    padding: 1rem;
    width: 80%;
}
.Sliders-box{
    width: 32%;
}
}
/*contact style end*/


/* Featured catoderies */
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 0px;
    min-width: 125px;
    position: relative;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.addCart{
    height: 0px;
    width: 100%;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 0;
    align-items: center;
    /* justify-content: center; */
    transition:height .35s;
}
.cartBtn{
    display: inline-block;
    background: #ff523bc7;
    color: #fff;
    padding: 15px 30px;
    /* border-radius: 30px; */
    transition: background 0.4s;
}
.cartBtn:hover{
    cursor: pointer;
    background-color:yellowgreen ;
}
.col-4:hover .addCart{
    height: 55%;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin:25px auto 25px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px ;
    /* height: 5x; */
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.footer-col-3 .fa{
    color: white;
}

 /* -----------------offer Section ------------------------------*/
.offer{
    background: radial-gradient(#ffff,#c1e3f0);
    margin-top: 30px;
    padding: 0 0;
}
.col .offer-img{
    padding: 50px;
}
small{
    color:#555;
}

/* --------------testimonial or Review----------------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;

}
.img-and-name{
    display: flex;
    align-items: center;
}
.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.fa.fa-quote-left{
    font-size: 30px;
    color: #ff523b;
}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.reviewer-img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 25px;
}
.review{
    margin-top: 25px;
    margin-right: 10%;
    margin-left: 10%;
}
.sample-img{
width: 100%;
margin-top: .8rem;
height: 5rem;
display: flex;
flex-wrap: wrap;
}
.img-box{
width: 5rem;
height: 5rem;
display: flex;
justify-content: center;
align-items: center;
border-radius: 4px;
overflow: hidden;
border: 1px solid gray;
margin-right: .8rem;
padding: .4rem;
transition: .2s linear;
}
.img-box img{
    max-width: 100%;
    max-height: 100%;
}
.img-box img:hover{
    transform: scale(1.1);
}
.heading{
    margin-top: 30px;
    padding-left: 10%;
}

/* Our Brands */
.brands{
    margin: 50px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(40%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* -------------------------Footer------------------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px; 
    background-size: 100%;
    width: 100%;
    background-size: cover;
    box-sizing: border-box;
}
.footer p{
color: #8a8a8a;
}
.footer h3{
     color: #fff;
     margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 125px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-2 {
    flex-basis: 21%;
    text-align: left;
}
ul{
    list-style-type: none;
}
.Followus{
    color: white;
    cursor: pointer;
    margin-left: 8px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}


/*-------------------------- media query for menu------------ */
.menu-icon{
    width: 28px;
    margin-left: 10px;
    position: absolute; 
    right: 1.8rem;
    display: none;
}

/* -----------------All products page -------------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width:40px ;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/* ----------------media query for menu -------------- */

@media only screen and (max-width:990px){
    nav ul{
        position: absolute;
        text-align: left;
        top: 70px;
        left: 0%;
        z-index: 600;
        background:white;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 1.8rem;
    }
    .cart{
        position: absolute;
        right: 5%;
        margin-top: -.4rem;
        /* top:4%; */
    }
    .small-cont{
        width: 100%;
        box-sizing: border-box;
        padding-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2%;
    }
    .two-box p{
        font-size: large;
    }
    .small-cont-box p{
        font-size: large;
    }
    .two-box p{
        font-size: medium;
    }
    .small-cont-box p{
        font-size: medium;
    }
    .small-cont-box{
        box-sizing: border-box;
        padding: 1rem;
        width: 80%;
    }
    .cartNum{
        top: -15px;
        right: -12px;
    }
}


/* /Media Query for less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col, .col-3{
        flex-basis: 100%;
    }
    .col-4{
        flex-basis: 42%;
    }
    .footer-col-1, .footer-col-2, .footer-col-3 {
       width: 100%;
       flex-basis: 100%;
    }
    .footer-col-2, .footer-col-3{
        padding-left: 11%;
    }
    .cart-info p{
        display: none;
    }
    .col-3-ImgPart{
        height: 100px;
    }
    .account-page{
        padding-top: 15px;
    }
    .login-modal{
        padding-left: 6%;
        padding-right: 6%;
    }
    .image-modal img{
        width: 90%;
    }
    .spanClose{
        right: 15px;
    }
    .spanLeft{
        top: 30vh;
        color: white;
        font-size: 3.1rem;
    }
    .spanRight{
        top: 30vh;
        font-size: 3.1rem;
    }
    .image-modal img{
        top: 35%;
        border: 2px solid white;
        border-radius: 2px;
        width: 250px;
        object-fit: cover;
    }
    .form-box form{
        display: flex;
        width: 100%;
        height: 94%;
        flex-direction: column;
        text-align: start;
        align-items: flex-start;
        justify-content: center;
        background-color: rgba(223, 219, 219, 0.377);
        box-shadow: gray 0px 0px 4px;
        border-radius: 8px;
        padding: 2rem;
    }
    .two-box{
        width: 85vw !important;
        margin: auto;
    }
    .two-box-img{
        display: none !important;
    }
    .Sliders-box{
        width: 90%;
    }
    .addCart{
        height: fit-content;
        width: 100%;
        overflow: hidden;
        display: flex;
        position: relative;
        bottom: 0;
        align-items: center;
        transition:height .35s;
    }
    .cartBtn{
        display: inline-block;
        background: #ff523bfd;
        color: #fff;
        padding: 4px 14px;
        border-radius: 21px;
        margin: auto;
        font-size: 14px;
        margin-bottom: 1.75rem;
    }
    th{
        font-size: 14px;
    }
    .both{
        top: 8%;
        right: 2rem;
    }
    .shadows{
        margin-top: 1rem;
    }
}

@media only screen and (max-width:1030px){
    .search{
        display: none;
    }  
}
@media only screen and (min-width:1030px){
    .search-small{
        display: none;
    }
}


.search-small{
    margin-left: 35%;
}
.cart{
    position: absolute;
    right: 5%;
    /* margin-top: 8px; */
    /* top:4%; */
}


/* ------------------Single product detail ----------------- */
.single-product{
    margin-top: 50px;
}
.single-product .col-3{
    padding-left: 10px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height:35px;
    padding-left: 10px;
    margin-right: 10px;
    border: 2px solid black;
    border-radius: 6%;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 5px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid black;
}

/* -------------------------Cart Items----------------------------- */
.cart-page{
    margin: 80px auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: white;
    width: 80%;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white ;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 60px;
    height: 80px;
    margin-right: 10px;
    margin-left: 10px;
}
.cartimg{
    border: 1px solid black ;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td :last-child{
    text-align: left;
}
th :last-child{
    text-align: left;
}

/* -------------------account page--------------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#c1e3f0);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1 );
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#Loginform{
    left: -300px;
}
#Regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s;
}

/* ------------------------about page------------- */
.about{
    padding-left:1.8rem ;
}
.aboutTxt{
    color: #555;
    text-align: left;
    padding: 1.5rem;
}
.about-Ul{
    padding: 1.6rem;
}
